NEXT_PUBLIC_CP_BASE_URL="https://api-gateway.coupang.com/v2/providers/affiliate_open_api/apis/openapi/v1/"
NEXT_PUBLIC_CP_SECRET_KEY="9689c5e52f0c19e1427266cd37743c5f39236873"
NEXT_PUBLIC_CP_ACCESS_KEY="ec92cced-fa9d-4c96-9dd5-c83fc25535ee"